#key:value
#creds

url:http://leaftaps.com/opentaps/control/login
username:DemoSalesManager
password:crmsfa


#locators - linkText

CRM/SFA_link-text:CRM/SFA
Leads_link-text:Leads
Create_Lead_link-text:Create Lead
Find_Leads_link-text:Find Leads
Delete_link-text:Delete
Duplicate_Lead_link-text:Duplicate Lead
Edit_link-text:Edit
Merge_Leads_link-text:Merge Leads
Merge_link-text:Merge

#locator - xpath

Phone_xpath://span[text()='Phone']
FindLeadsButton_xpath://button[text()='Find Leads']
UpdateButton_xpath://input[@value='Update']

#PageTitles

Home_titleName:Leaftaps
MyHome_titleName:My Home
MyLeads_titleName:My Leads
CreateLead_titleName:Create Lead
FindLeads_titleName:Find Leads
EditLead_titleName:opentaps CRM
MergeLeads_titleName:Merge Leads
ViewLead_titleName:View Lead
DuplicateLead_titleName:Duplicate Lead



#language


lang:fr